<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src https://slack.com">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-group {
        width: 50%;
        margin-bottom: 20px;
      }
      label {
        display: block;
      }
      select, textarea, button {
        width: 100%;
        margin-top: 5px;
      }
      button {
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>

    <!-- Label and multi-select box for "channel" -->
    <div class="form-group">
      <label for="channel">Channel:</label>
      <select id="channel">
      </select>
    </div>

    <!-- Label and multi-select box for "channel" -->
    <div class="form-group">
      <label for="message">Message:</label>
      <select id="message">
      </select>
    </div>

    <!-- Label and multi-line input field for "post" -->
    <div class="form-group">
      <label for="post">Post:</label>
      <textarea id="post" rows="4" cols="50"></textarea>
    </div>

    <!-- Label and input field for "date" -->
    <div class="form-group">
      <label for="scheduled_date">Scheduled Date:</label>
      <input type="date" id="scheduled_date">
    </div>

    <!-- Label and input field for the time -->
    <div class="form-group">
      <label for="hour">Scheduled Time:</label>
      <input type="number" id="scheduled_hour" min="1" max="12">:<input type="number" id="scheduled_minute" min="0" max="59"><input type="radio" id="am" name="scheduled_ampm" value="AM" checked>AM<input type="radio" id="pm" name="scheduled_ampm" value="PM">PM
    </div>

    <!-- Button labeled "Submit" -->
    <button id="submit">Submit</button>

    <script src="./channels.js"></script>
  </body>
</html>